<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.test.gateway</groupId>
        <artifactId>gateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>gateway-root</artifactId>

    <properties>
        <appname>gateway</appname>
        <java.version>1.8</java.version>
        <warName>${appname}.jar</warName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>



        <dependency>
            <groupId>com.test.gateway</groupId>
            <artifactId>route</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--            <version>2.1.2.RELEASE</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->



    </dependencies>

    <build>
        <finalName>gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.test.gateway</groupId>
                        <artifactId>route</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <mainClass>com.test.gateway.service.GatewayApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArguments>
                        <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-war-plugin</artifactId>-->
<!--                <version>2.2</version>-->
<!--                <configuration>-->
<!--                    <webappDirectory>target/exploded/${appname}.war</webappDirectory>-->
<!--                    <webResources>-->
<!--                        <resource>-->
<!--                            <filtering>true</filtering>-->
<!--                            <directory>${basedir}/src/main/webapp</directory>-->
<!--                            <includes>-->
<!--                                <include>**/*.xml</include>-->
<!--                                <include>**/*.properties</include>-->
<!--                                &lt;!&ndash; <include>*/*.js</include> &ndash;&gt;-->
<!--                            </includes>-->
<!--                            <targetPath>/</targetPath>-->
<!--                        </resource>-->
<!--                    </webResources>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>2.5.5</version> &lt;!&ndash; 版本太低会导致打tgz包失败 &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>assembly</id>-->
<!--                        &lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 当一个代码库打出多个不同应用的发布包时，会通过如 mvn assembly:assembly -DfinalName=xxx 来修改打包后的tar.gz 文件，如 xxx.tar.gz&ndash;&gt;-->
<!--                    <finalName>${appname}</finalName>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    <skipAssembly>false</skipAssembly>-->
<!--                    &lt;!&ndash;这里的assembly.xml的文件目录是相对应用工程的根目录来的 &ndash;&gt;-->
<!--                    <descriptor>assembly.xml</descriptor>-->
<!--                    <outputDirectory>./target</outputDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>



</project>