# gateway

./: .gitignore  README.md  pom.xml
gateway-root/: assembly.xml  pom.xml
gateway-root/src/main/java/com/test/gateway/service/: GatewayApplication.java
gateway-root/src/main/java/com/test/gateway/service/controller/: GatewayController.java
gateway-root/src/main/java/com/test/gateway/service/controller/request/: CreateRouteRequest.java
gateway-root/src/main/java/com/test/gateway/service/filter/: RequestGlobalFilterProcess.java  ResponseGlobalFilterProcess.java
gateway-root/src/main/java/com/test/gateway/service/model/: DecryptType.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayResult.java  GatewayRoute.java  GatewayThreadContext.java  ThreadLocalConstant.java
gateway-root/src/main/java/com/test/gateway/service/route/: GatewayStartup.java  RouteDefinitionImpl.java
gateway-root/src/main/java/com/test/gateway/service/service/: DecryptFacade.java  DecryptService.java  GatewayFacade.java  GatewayService.java  RecordService.java
gateway-root/src/main/java/com/test/gateway/service/service/decryptServiceImpl/: DefaultDecryptImpl.java  GuangdaDecrypteImpl.java  JingdongDecryptImpl.java  MashangDecryptImpl.java
gateway-root/src/main/java/com/test/gateway/service/utils/: AESUtil.java  ConvertUtil.java  RandomUtil.java  RegexUtil.java  ThreadLocalUtil.java
gateway-root/src/main/resources/: application-dev.yml  applicationContext.xml  logback-spring.xml
gateway-root/src/main/webapp/: .gitignore
route/: pom.xml
route/src/main/java/com/test/gateway/route/dto/mapper/: TbRecordDOMapper.java  TbRouteDOMapper.java
route/src/main/java/com/test/gateway/route/dto/model/: TbRecordDO.java  TbRecordDOExample.java  TbRecordDOWithBLOBs.java  TbRouteDO.java  TbRouteDOExample.java
route/src/main/java/com/test/gateway/route/repository/: RecordRepository.java  RecordRepositoryImpl.java  RouteRepository.java  RouteRepositoryImpl.java
route/src/main/resources/: decoy-datasource.xml
route/src/main/resources/config/: generatorConfig.xml
route/src/main/resources/mapper/: TbRecordDOMapper.xml  TbRouteDOMapper.xml
